<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <!--
        <sg.com.bigspoon.www.adapters.WaterQuantityPickerSmallAdapter
            android:id="@+id/Picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp"
             >

        </sg.com.bigspoon.www.adapters.WaterQuantityPickerSmallAdapter>
    -->

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="15dp" 
        android:layout_centerVertical="true">


    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="85dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:text="text"
        android:textColor="#ffffff"
        android:textSize="@dimen/default_title_indicator_text_size" />

</RelativeLayout>