<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderHistoryDetailsActivity" >

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/testingbg"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontProxiSemiBold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/orderDate"
        android:textSize="15sp"
        android:textAppearance="@style/FontProxiSemiBold"
        android:textColor="@color/text_light_gray"/>

    <ListView
        android:id="@+id/listoforderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDate"
        android:layout_above="@id/buttonAddToItems"
        android:layout_marginTop="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" >
    </ListView>

    <Button
        android:id="@+id/buttonAddToItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/BigSpoonPink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add to items list"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>