<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D444D"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/CallforService"
            android:text="Call For Service"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>



    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ColdWater"
            android:text="Cold Water"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <sg.com.bigspoon.www.adapters.WaterQuantityPickerAdapter
            android:id="@+id/Picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="5dp" >
        </sg.com.bigspoon.www.adapters.WaterQuantityPickerAdapter>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/WarmWater"
            android:text="Warm Water"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <sg.com.bigspoon.www.adapters.WaterQuantityPickerAdapter
            android:id="@+id/Picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
        </sg.com.bigspoon.www.adapters.WaterQuantityPickerAdapter>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >
        <FrameLayout
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@android:color/black"
                android:text="Cancel"
                android:textStyle="bold" />

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="#8BCC6F"
                android:text="Okay"
                android:textStyle="bold" />

        </FrameLayout>

    </TableRow>

</TableLayout>