<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/category_image"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/category_image"
        android:textSize="20dp"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontSegoeUILight" />

    <ImageView
        android:id="@+id/arrow_right_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_arrow_right" />

</RelativeLayout>