<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imgMinus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_minus_no_circle_gray" />

    <TextView
        android:id="@+id/quantitytxt"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="00"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAppearance="@style/FontProxiRegular"
        android:textColor="@color/BigSpoonLightOrange"/>

    <ImageButton
        android:id="@+id/imgPlus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_add_no_circle_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descriptiontxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:minLines="3"
            android:text="main title"
            android:textSize="14sp"
            android:textColor="@color/BigSpoonLightOrange"
            android:textAppearance="@style/FontProxiRegular"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:text="subtitle"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionitemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontProxiRegular"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:layout_gravity="center_vertical|end"
        android:maxLines="1"
        android:textSize="13sp"/>

</LinearLayout>