<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="18sp"
                android:textSize="15dp"
                android:textColor="@color/text_light_gray"
                android:textAppearance="@style/FontProxiBold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="18sp"
                android:textSize="13dp"
                android:textColor="@color/text_light_gray"
                android:textAppearance="@style/FontProxiRegular"/>


            <TextView
                android:id="@+id/coming"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/coming_soon"
                android:textSize="13dp"
                android:textColor="@color/text_light_gray"
                android:textAppearance="@style/FontProxiSemiBold"/>
        </LinearLayout>
    </TableRow>

</TableLayout>