# bg-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
bigSpoon/: build.gradle  crashlytics.properties  manifest-merger-debug-report.txt
bigSpoon/libs/: couchbase-lite-android-1.1.0.pom  couchbase-lite-java-core-1.1.0.pom  couchbase-lite-java-javascript-1.1.0.pom  couchbase-lite-java-listener-1.1.0.pom
bigSpoon/src/main/: AndroidManifest.xml
bigSpoon/src/main/assets/: crashlytics-build.properties
bigSpoon/src/main/java/sg/com/bigspoon/www/activities/: ActionBarActivity.java  BrandActivity.java  BrandStoryListsActivity.java  CallWaterServiceActivity.java  CategoriesListActivity.java  EmailLoginActivity.java  EntryActivity.java  ExpandableViewUtil.java  Foreground.java  ImageDialog.java  ImageDialogAfterSent.java  ImageDialogSteps.java  ItemsActivity.java  LaunchActivity.java  MenuActivity.java  MenuPhotoListActivity.java  ModifierActivity.java  OrderHistoryDetailsActivity.java  OrderHistoryListActivity.java  OutletListActivity.java  SignUpActivity.java  TutorialActivity.java  UserReviewActivity.java  WaterServiceActivity.java
bigSpoon/src/main/java/sg/com/bigspoon/www/adapters/: ActionBarMenuAdapter.java  CardArrayAdapter.java  (+13 more)
bigSpoon/src/main/res/anim/: scale_up.xml  slide_up.xml
bigSpoon/src/main/res/color/: tab_text.xml
bigSpoon/src/main/res/drawable/: circle_for_text_check.xml  menu_bottom_send_bt.xml  menu_bottom_view_bt.xml  menu_minus_bt.xml  menu_plus_bt.xml  outlet_item_border.xml  tab_indicator_ab_example.xml  text_background_gradient.xml  text_background_gradient_light.xml
bigSpoon/src/main/res/drawable-hdpi/: circle_for_text_uncheck.xml  fb_btn.xml  login_button.xml  new_signup_button.xml  orange_gradient.xml  radiobackground.xml  tab_indicator_ab_example.xml  tell_us_button.xml  texfield_searchview_holo_light.xml  text_background_gradient_light.xml
bigSpoon/src/main/res/drawable-mdpi-800x480/: text_background_gradient.xml
bigSpoon/src/main/res/drawable-xhdpi/: badge_circle.xml  login_btn.xml  rating_bar.xml  sendbutton.xml
bigSpoon/src/main/res/drawable-xxhdpi/: circle_for_text_check.xml  container_shadow.xml  signup_btn.xml
bigSpoon/src/main/res/layout/: action_bar.xml  action_bar_items_activity.xml  activity_action_bar.xml  activity_categories_list.xml  activity_circle.xml  activity_items.xml  activity_login.xml  activity_modifier.xml  activity_modifier_addon.xml  activity_modifier_counter.xml  activity_modifier_radiobutton.xml  activity_order_history.xml  activity_order_history_details.xml  activity_out_list.xml  activity_outlet_list.xml  activity_tutorial_screen6.xml  activity_user_review.xml  activity_water_service.xml  brand_card.xml  category_row.xml  category_row_icon.xml  dialog_layout.xml  fragment_modifier_adapter.xml  header_item.xml  image_dialog_layout.xml  list_items.xml  list_items_child.xml  list_items_parent.xml  list_order_history.xml  list_single.xml  list_user_review.xml  list_views_order_history_details.xml  menu_action_bar.xml  menu_photo_item_row.xml  menu_text_item_row.xml  search_item.xml  simple_tabs.xml  single_order_history_list.xml
bigSpoon/src/main/res/layout-large-mdpi/: action_bar.xml  action_bar_items_activity.xml  activity_items.xml  activity_launch.xml  activity_login.xml  activity_modifier.xml  activity_modifier_addon.xml  activity_order_history.xml  activity_order_history_details.xml  activity_out_list.xml  activity_tutorial_screen3.xml  activity_user_review.xml  category_row.xml  header_item.xml  list_items.xml  list_items_child.xml  list_items_parent.xml  list_order_history.xml  list_single.xml  list_user_review.xml  menu_photo_item_row.xml  menu_text_item_row.xml  simple_tabs.xml
bigSpoon/src/main/res/layout-xhdpi/: activity_circle.xml  activity_items.xml  activity_login.xml  activity_outlet_list.xml  activity_tutorial_screenlast.xml  activity_user_review.xml  activity_water_service.xml  brand_activity_layout.xml  card_list.xml  carddemo_example_inner_content.xml  category_row.xml  category_row_icon.xml  footer.xml  fragment_menu_list.xml  image_dialog_steps.xml  layout_action_bar.xml  list_items.xml  list_items_child.xml  list_items_parent.xml  list_single.xml  list_user_review.xml  list_views_order_history_details.xml  material_card_action.xml  material_largeimage_text_card.xml  material_list_card_layout.xml  menu_photo_item_row.xml  menu_placeholder_layout.xml  menu_tab_frag.xml  modifier_footer.xml  simple_tabs.xml  thumbnail_largematerial.xml
bigSpoon/src/main/res/layout-xxhdpi/: activity_action_bar.xml  activity_call_water_service.xml  activity_circle.xml  activity_items.xml  activity_login.xml  activity_order_history_details.xml  activity_outlet_list.xml  activity_tutorial_screen1.xml  activity_tutorial_screen6.xml  activity_user_review.xml  category_row.xml  category_row_icon.xml  list_items.xml  list_items_child.xml  list_items_parent.xml  list_order_history.xml  list_single.xml  list_views_order_history_details.xml  menu_photo_item_row.xml  modifier_footer.xml  simple_tabs.xml
bigSpoon/src/main/res/layout-xxxdpi/: action_bar.xml  action_bar_modifier.xml  activity_call_water_service.xml  activity_categories_list.xml  activity_items.xml  activity_order_history.xml  activity_order_history_details.xml  activity_outlet_list.xml  activity_sign_up.xml  activity_tutorial_screen2.xml  activity_tutorial_screen4.xml  activity_tutorial_screen6.xml  activity_user_review.xml  category_row.xml  category_row_icon.xml  list_items.xml  list_items_child.xml  list_items_parent.xml  list_single.xml  menu_photo_item_row.xml  menu_text_item_row.xml  simple_tabs.xml
bigSpoon/src/main/res/menu/: call_water.xml  menu_with_search.xml  out_list.xml  search_menu.xml  user_review.xml
bigSpoon/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
bigSpoon/src/main/res/xml/: searchable.xml
libFacebookSDK/: .classpath  .project  AndroidManifest.xml  build.gradle
(+352 files in other folders)
