include ':androidAsync'
include ':comcrashlyticssdkandroid_answers'
include ':comcrashlyticssdkandroid_beta'
include ':comcrashlyticssdkandroid_crashlytics'
include ':commonJars'
include ':iofabricsdkandroid_fabric'
include ':libFacebookSDK'
include ':libPinnedHeaderListView'
include ':libViewPagerIndicator'
include ':mixpanelandroid'
include ':supertoasts'
include ':bigSpoon'
