<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/BigSpoonLightGray"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/quantitytxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAppearance="@style/FontProxiRegular"
        android:textColor="@color/BigSpoonLightOrange"/>
    <TextView
            android:id="@+id/imgMinus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="CANCEL"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/BigSpoonBloodRed"
            android:textAppearance="@style/FontProxiSemiBold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descriptiontxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:minLines="3"
            android:text="main title"
            android:textSize="14sp"
            android:textColor="@color/BigSpoonLightOrange"
            android:textAppearance="@style/FontProxiRegular"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:text="subtitle"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionitemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/item_current_order_gray"
        android:textAppearance="@style/FontProxiRegular"
        android:paddingRight="2dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:textAlignment="gravity"
        android:maxLines="1"
        android:textSize="13sp"
        />

</LinearLayout>