<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434751"
    android:stretchColumns="0,1" xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">
            
          <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#434751"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="text1"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_title_indicator_text_size" />
         <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#434751"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:text="text2"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_title_indicator_text_size" />
         <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#434751"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:text="text3"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_title_indicator_text_size" />
         <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#434751"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:text="text4"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_title_indicator_text_size" />
         <TextView
            android:id="@+id/text5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#434751"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:text="text5"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_title_indicator_text_size" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

         <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="45dp"
                android:background="@drawable/radiobackground"
                android:button="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:checked="true"
                android:paddingTop="5dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiobackground"
                android:button="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp" />
       <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiobackground"
                android:button="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp" />
        <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiobackground"
                android:button="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp" />
        <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiobackground"
                android:button="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp" />

        </RadioGroup>

    </TableRow>

</TableLayout>