<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        
        <ImageButton
            android:id="@+id/imgMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_minus_no_circle"
            android:layout_gravity="center_vertical"
            />
     
         <TextView
            android:id="@+id/quantitytxt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" 
            android:text="00"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        
       <ImageButton
            android:id="@+id/imgPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_add_no_circle"
            android:layout_gravity="center_vertical"
            />
     
         <TextView
             android:id="@+id/descriptiontxt"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_weight="2.5"
             android:gravity="center|left"
             android:minLines="3"
             android:textSize="12sp" />
         
         <TextView
             android:id="@+id/descriptionitemPrice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical|right" />

</LinearLayout>
