<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="4dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="6dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">


    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/add_btn_with_circle"
        android:background="@android:color/transparent" 
       />

    <TextView
        android:id="@+id/textitemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textitemname"
        android:layout_alignBottom="@+id/textitemname"
        android:layout_toLeftOf="@+id/addbutton"
        android:layout_marginRight="3dp"
        android:text="TextView" 
        />

    <TextView
        android:id="@+id/textitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/textitemprice"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textitemdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textitemname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" 
        />

</RelativeLayout>
