<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageButton
        android:id="@+id/addbutton"
     	android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_button_with_circle" />

    <TextView
        android:id="@+id/textitemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemnametext"
        android:layout_alignBottom="@+id/itemnametext"
        android:layout_toLeftOf="@+id/addbutton"
        android:text="TextView" />

    <TextView
        android:id="@+id/textitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textitemdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textitemname"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textStyle="italic" />

</RelativeLayout>
