<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:textSize="92sp" >
    
     <TextView
       android:id="@+id/title"
       style="?android:attr/tabWidgetStyle"
       android:textStyle="bold"
       android:layout_width="500dip"	
       android:layout_height="400dip"
       android:layout_marginLeft="150dip"
       android:layout_marginRight="-3dip"
       android:text="@string/title_outlet" />
    

    <ImageButton 
        android:id="@+id/btn_logout"
        android:layout_height="150dp"
        android:layout_width="140dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/logout_button"
        android:paddingRight="50dp"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"/>
    
    
     <ImageButton 
        android:id="@+id/order_history"
        android:layout_height="50dp"
        android:layout_width="75dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/gear"
        android:onClick="toggleMenu"
         android:layout_alignParentRight="true"
        android:paddingTop="4dp"/>
    
    
    
</RelativeLayout>