<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="#FF3D444D"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0sp"
    android:weightSum="1"
    android:gravity="center"
    tools:context=".UserReviewActivity" >

    <TextView
       android:id="@+id/reviewTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textColor="#BBF01C"
       android:includeFontPadding="false"
       android:text="@string/thanksforcoming"
       android:layout_marginBottom="20dp"
       android:textSize="25dp"  />
    
    <TextView
        android:id="@+id/ReviewLine2"
       android:textColor="#D2E841"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enjoy_meal"
        android:textSize="15dp"  />
    
    <TextView
        android:id="@+id/ReviewLine3"
        android:layout_width="wrap_content"
        android:textColor="#D2E841"
        android:layout_height="wrap_content"
        android:text="@string/ratings"
        android:layout_marginBottom="15dp"
        android:textSize="15dp" />
    
    <ListView
        android:id="@+id/ratingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:background="#FF4E5660"
        android:dividerHeight="1.0sp"
        android:transcriptMode="alwaysScroll"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        >
                   
    </ListView>

     <EditText
         android:id="@+id/editText1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.13"
         android:ems="8"
         android:hint="Your feedback here..."
         android:textSize="15sp"
         android:paddingLeft="5dp"
         android:paddingRight="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:paddingTop="5dp"
         android:background="@drawable/feedback"
         android:maxLines="2"
         android:lines="4"
         android:gravity="top"
         android:inputType="textMultiLine" 
         >
         
     </EditText>
    
     
     
     <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"             
    android:orientation="horizontal" 
    android:layout_marginTop="35dp">

<Button
    android:id="@+id/button1"
    android:layout_width="120sp"
    android:layout_height="45dp"
    android:layout_marginLeft="45dp"                    
    android:text="Cancel" 
    android:background="@color/black"
    android:textColor="@color/white"
    android:layout_alignParentLeft="true"
    android:layout_gravity="left" 
    />
<Button
    android:id="@+id/button2"
    android:layout_width="120sp"
    android:background="@color/BigSpoonGreen"
    android:textColor="@color/white"
    android:layout_height="45dp"              
    android:text="Submit" 
    android:layout_gravity="right" 
    android:layout_marginRight="45dp"
    android:layout_alignParentRight="true"
   />


</RelativeLayout>
</LinearLayout>
