buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.14.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

preBuild {
    doFirst {
        JavaCompile jc = android.applicationVariants.find { it.name == 'debug' }.javaCompile
        jc.options.compilerArgs = ["-Xlint:unchecked"]
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sg.com.bigspoon.www"
        minSdkVersion 14
        targetSdkVersion 20
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    compile project(':libFacebookSDK')
    compile project(':libPinnedHeaderListView')
    compile project(':mixpanelandroid')
    compile project(':commonJars')
    compile project(':libViewPagerIndicator')
    compile project(':supertoasts')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/bugsense-3.6.1.jar')
    compile 'com.koushikdutta.ion:ion:2.+'
    compile files('libs/littlefluffylocationlibrary_r17.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:recyclerview-v7:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile 'me.grantland:autofittextview:0.2.+'
}
