#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 26 18:54:25 SGT 2014
apiSecret=5c42c72aca631a8f25be3ed4b7eff8630f76b9d6f772a8f75f0bb9805d05e51f
