<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:textSize="92sp" >
    
     <TextView
       android:id="@+id/title"
       style="?android:attr/tabWidgetStyle"
       android:textStyle="bold"
       android:layout_width="wrap_content"	
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:textColor="#000000"
       android:textSize="@dimen/default_title_indicator_text_size"
       android:text="@string/title_testingBg" />
    

    <ImageButton 
        android:id="@+id/btn_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        android:layout_centerVertical="true"
        android:onClick="toggleMenu"/>
    
    
     <ImageButton 
        android:id="@+id/order_history"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/gear"
        android:onClick="toggleMenu"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:visibility="visible"/>
    
    
    
</RelativeLayout>