<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontProxiRegular" />

    <TextView
        android:id="@+id/descriptionOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontProxiRegular"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_dark_gray"
        android:textAppearance="@style/FontProxiRegular"
        android:textSize="16sp" />


</LinearLayout>